{
  "name": "@xoxno/sdk-js",
  "version": "0.0.17-alpha",
  "description": "The SDK to interact with the XOXNO Protocol!",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "commit": "git-cz",
    "release": "semantic-release",
    "docs": "typedoc --out docs src/**/*.ts"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XOXNO/sdk-js.git"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npx --no-install commitlint --edit \"$1\"",
      "pre-commit": "npm run format && npm run lint && npm run docs",
      "pre-push": "npm test"
    }
  },
  "keywords": [
    "XOXNO",
    "MultiversX",
    "NFTs",
    "Blockchain",
    "Crypto"
  ],
  "author": "Mihai Eremia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XOXNO/sdk-js/issues"
  },
  "homepage": "https://github.com/XOXNO/sdk-js#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.10",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "semantic-release": "^21.0.0",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "typedoc": "^0.24.4",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@multiversx/sdk-core": "^12.1.1",
    "@multiversx/sdk-network-providers": "^1.4.0"
  }
}
